MODULE Global(SYSMODULE,NOSTEPIN)
    RECORD DIAGNOSE_COMMANDS
        string LOG;
        string MACHINE_DATA;
        string GET_CYCLETIME;
        string RESET_CYCLTIME;
        string GET_ARTICLE;
    ENDRECORD
	    PERS DIAGNOSE_COMMANDS DiagnoseCommands:=["1","2","3","4","5"];
		
	PERS string sendbuffer{25}:=["","","","","","","","","","",
								 "","","","","","","","","","",
								 "","","","",""];
    PERS bool bufferState{25}:=[FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,
								FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,
								FALSE,FALSE,FALSE,FALSE,FALSE];
								
	! Change global varibles to local
	
    PERS BOOL connectedToServer:=FALSE;
    PERS BOOL clientNameAlreadySend:=FALSE;
    PERS BOOL isSending:=TRUE;
	PERS string actualProgName := "";
	 PERS string robSpeed := "";
	 PERS bool allDataIsSend:=FALSE;
	 PERS string loggingMsg:="";
	 

ENDMODULE
