EIO:CFG_1.0:5:0::

EIO_SIGNAL:

## adjust unit mapping and remove these comment lines

      -Name "GreenLamp" -SignalType "DO" -Unit "BOARD10" -UnitMap "?"
      -Name "YellowLamp" -SignalType "DO" -Unit "BOARD10" -UnitMap "?"
      -Name "RedLamp" -SignalType "DO" -Unit "BOARD10" -UnitMap "?"

#
EIO_CROSS:


      -Res "GreenLamp" -Act1 "DOF_CycleOn" -Oper1 "AND" -Act2 "DOF_AutoOn"

      -Res "RedLamp" -Act1 "RobotAlarm" -Oper1

