EIO:CFG_1.0:5:60::
#
EIO_BUS:

      -Name "Virtual1" -ConnectorID "SIM1"

      -Name "DeviceNet1" -BusType "DNET" -ConnectorID "PCI1"\
      -ConnectorLabel "First DeviceNet"

      -Name "Profibus_FA1" -BusType "PBUS" -ConnectorID "FA1"\
      -ConnectorLabel "PROFIBUS-DP Fieldbus Adapter"
#
EIO_UNIT_TYPE:

      -Name "Virtual" -VendorName "ABB" -ProductName "Virtual unit"

      -Name "DN_GENERIC" -BusType "DNET" -DN_VendorId 0 -DN_ExplicitMsgEnabled \
      -DN_C1OutputSize -1 -DN_C1InputSize -1

      -Name "PHOENIX_FLS" -BusType "DNET" -VendorName "Phoenix"\
      -ProductName "FLS DN DIO 4-4" -DN_VendorId 562 -DN_ProductCode 1103\
      -DN_ExplicitMsgEnabled  -DN_C1Interval 100 -DN_C1OutputSize -1\
      -DN_C1InputSize -1

      -Name "PHOENIX_ILB" -BusType "DNET" -VendorName "Phoenix"\
      -ProductName "ILB DN DIO 16-16" -DN_VendorId 562 -DN_ProductCode 288\
      -DN_DeviceType 7 -DN_ExplicitMsgEnabled  -DN_C1Interval 100\
      -DN_C1OutputSize 4 -DN_C1InputSize 4

      -Name "PHOENIX_IL" -BusType "DNET" -VendorName "Phoenix"\
      -ProductName "IL DN Bk3" -DN_VendorId 562 -DN_ProductCode 8162\
      -DN_MajorRev 2 -DN_MinorRev 3 -DN_ExplicitMsgEnabled  -DN_C1Interval 100\
      -DN_C1OutputSize -1 -DN_C1InputSize -1 -DN_QuickConnectEnabled 

      -Name "DN_GENERIC_COS" -BusType "DNET" -DN_VendorId 0\
      -DN_ExplicitMsgEnabled  -DN_C1Type "COS" -DN_C1OutputSize -1\
      -DN_C1InputSize -1

      -Name "d651" -BusType "DNET" -VendorName "ABB Robotics"\
      -ProductName "Combi Unit" -DN_ProductCode 25 -DN_DeviceType 100\
      -DN_ExplicitMsgEnabled  -DN_C1Type "COS" -DN_C1OutputSize 5\
      -DN_C1InputSize 1

      -Name "d652" -BusType "DNET" -VendorName "ABB Robotics"\
      -ProductName "24 VDC Unit" -DN_ProductCode 26 -DN_DeviceType 7\
      -DN_ExplicitMsgEnabled  -DN_C1Type "COS" -DN_C1OutputSize 2\
      -DN_C1InputSize 2

      -Name "d653" -BusType "DNET" -VendorName "ABB Robotics"\
      -ProductName "Relay Unit" -DN_ProductCode 27 -DN_DeviceType 7\
      -DN_ExplicitMsgEnabled  -DN_C1Type "COS" -DN_C1OutputSize 1\
      -DN_C1InputSize 1

      -Name "DN_SLAVE" -BusType "DNET" -VendorName "ABB Robotics" -DN_VendorId 8\
      -DN_ProductCode 12 -DN_DeviceType 12 -DN_ExplicitMsgEnabled \
      -DN_C1Interval 50 -DN_C1OutputSize 8 -DN_C1InputSize 8

      -Name "DN_INTERNAL_SLAVE" -BusType "DNET" -VendorName "ABB Robotics"\
      -ProductName "Internal DeviceNet Slave" -InternalSlave  -DN_C1OutputSize 8\
      -DN_C1InputSize 8

      -Name "DN_SLAVE_COS" -BusType "DNET" -VendorName "ABB Robotics"\
      -DN_VendorId 8 -DN_ProductCode 12 -DN_DeviceType 12\
      -DN_ExplicitMsgEnabled  -DN_C1Type "COS" -DN_C1OutputSize 8\
      -DN_C1InputSize 8

      -Name "DN_INTERNAL_SLAVE_COS" -BusType "DNET" -VendorName "ABB Robotics"\
      -ProductName "Internal DeviceNet Slave (COS)" -InternalSlave \
      -DN_C1Type "COS" -DN_C1OutputSize 8 -DN_C1InputSize 8

      -Name "d351B" -BusType "DNET" -VendorName "ABB Robotics"\
      -ProductName "IBS Adapter" -DN_ProductCode 7 -DN_DeviceType 7\
      -DN_MajorRev 1 -DN_ExplicitMsgEnabled  -DN_C1Type "COS"\
      -DN_C1OutputSize -1 -DN_C1InputSize -1

      -Name "d378A" -BusType "DNET" -VendorName "ABB Robotics"\
      -ProductName "CCLink Adapter" -DN_ProductCode 17 -DN_DeviceType 7\
      -DN_MajorRev 1 -DN_ExplicitMsgEnabled  -DN_C1Interval 50\
      -DN_C1OutputSize -1 -DN_C1InputSize -1

      -Name "AC500_PLC" -BusType "DNET" -VendorName "ABB Stotz"\
      -ProductName "AC500 PLC - FPB" -DN_VendorId 760 -DN_ProductCode 1\
      -DN_ExplicitMsgEnabled  -DN_C1Type "COS" -DN_C1OutputSize -1\
      -DN_C1InputSize -1

      -Name "DN_SLAVE_FA" -BusType "DNET" -VendorName "ABB Robotics"\
      -ProductName "DeviceNet Fieldbus Adapter Slave" -DN_ProductCode 98\
      -DN_DeviceType 12 -DN_MajorRev 2 -DN_MinorRev 1 -DN_ExplicitMsgEnabled \
      -DN_C1Type "COS" -DN_C1OutputSize 8 -DN_C1InputSize 8

      -Name "DP_INTERNAL_SLAVE_FA" -BusType "PBUS" -VendorName "ABB Robotics"\
      -ProductName "PROFIBUS-DP Fieldbus Adapter Slave" -InternalSlave \
      -PB_ProductId 6161 -PB_InputSize 8 -PB_OutputSize 8

      -Name "Hilscher" -BusType "DNET" -VendorName "Hilscher" -DN_VendorId 283\
      -DN_ProductCode 45 -DN_DeviceType 12 -DN_C1Interval 10 -DN_C1OutputSize 32\
      -DN_C1InputSize 32
#
EIO_UNIT:

      -Name "BOARD10" -UnitType "PHOENIX_IL" -Bus "DeviceNet1" -DN_Address 10

      -Name "FAKE_BOARD_COMMON" -UnitType "Virtual" -Bus "Virtual1"

      -Name "FAKE_BOARD_PICKVISION" -UnitType "Virtual" -Bus "Virtual1"

      -Name "DN_Hilscher" -UnitType "Hilscher" -Bus "DeviceNet1" -DN_Address 11

      -Name "FAKE_BOARD_DIAGNOSE" -UnitType "Virtual" -Bus "Virtual1"
#
EIO_SIGNAL:

      -Name "di_AF1_SyntaxError" -SignalType "DI" -Unit "DN_Hilscher"\
      -UnitMap "16"

      -Name "di_AF1_ServoError1" -SignalType "DI" -Unit "DN_Hilscher"\
      -UnitMap "17"

      -Name "di_AF1_ServoError2" -SignalType "DI" -Unit "DN_Hilscher"\
      -UnitMap "18"

      -Name "di_AF1_Ready" -SignalType "DI" -Unit "DN_Hilscher" -UnitMap "19"

      -Name "di_AF1_Active" -SignalType "DI" -Unit "DN_Hilscher" -UnitMap "20"

      -Name "di_AF1_OFF" -SignalType "DI" -Unit "DN_Hilscher" -UnitMap "23"

      -Name "do_AF1_FeedFWD" -SignalType "DO" -Unit "DN_Hilscher" -UnitMap "16"

      -Name "do_AF1_FlipFWD" -SignalType "DO" -Unit "DN_Hilscher" -UnitMap "17"

      -Name "do_AF1_FlipBWD" -SignalType "DO" -Unit "DN_Hilscher" -UnitMap "18"

      -Name "do_AF1_Flip" -SignalType "DO" -Unit "DN_Hilscher" -UnitMap "19"

      -Name "do_AF1_Purge" -SignalType "DO" -Unit "DN_Hilscher" -UnitMap "20"

      -Name "do_AF1_Dispense" -SignalType "DO" -Unit "DN_Hilscher" -UnitMap "21"

      -Name "dig_AF1_Min" -SignalType "GI" -Unit "DN_Hilscher"\
      -UnitMap "128-135"

      -Name "dig_AF1_Max" -SignalType "GI" -Unit "DN_Hilscher"\
      -UnitMap "136-143"

      -Name "EntryRequest" -SignalType "DI" -Unit "BOARD10" -UnitMap "16"

      -Name "Reset_AutoStop" -SignalType "DI" -Unit "BOARD10" -UnitMap "17"

      -Name "StartRobot" -SignalType "DI" -Unit "BOARD10" -UnitMap "18"

      -Name "diSignal4" -SignalType "DI" -Unit "BOARD10" -UnitMap "19"

      -Name "Feeder1InPosition" -SignalType "DI" -Unit "BOARD10" -UnitMap "20"

      -Name "diSignal6" -SignalType "DI" -Unit "BOARD10" -UnitMap "21"

      -Name "diGripperOpen" -SignalType "DI" -Unit "BOARD10" -UnitMap "22"

      -Name "diGripper" -SignalType "DI" -Unit "BOARD10" -UnitMap "23"

      -Name "diMachineRdy" -SignalType "DI" -Unit "BOARD10" -UnitMap "24"

      -Name "diPartinMachine" -SignalType "DI" -Unit "BOARD10" -UnitMap "25"

      -Name "diSignal11" -SignalType "DI" -Unit "BOARD10" -UnitMap "26"

      -Name "diSignal12" -SignalType "DI" -Unit "BOARD10" -UnitMap "27"

      -Name "diSignal13" -SignalType "DI" -Unit "BOARD10" -UnitMap "28"

      -Name "diSignal14" -SignalType "DI" -Unit "BOARD10" -UnitMap "29"

      -Name "diSignal15" -SignalType "DI" -Unit "BOARD10" -UnitMap "30"

      -Name "diSignal16" -SignalType "DI" -Unit "BOARD10" -UnitMap "21"

      -Name "EntryRequestControlLamp" -SignalType "DO" -Unit "BOARD10"\
      -UnitMap "0"

      -Name "LockGate" -SignalType "DO" -Unit "BOARD10" -UnitMap "1"

      -Name "do_Grip2Close" -SignalType "DO" -Unit "BOARD10" -UnitMap "2"

      -Name "do_Grip2Open" -SignalType "DO" -Unit "BOARD10" -UnitMap "3"

      -Name "do_Grip1Close" -SignalType "DO" -Unit "BOARD10" -UnitMap "4"

      -Name "do_Grip1Open" -SignalType "DO" -Unit "BOARD10" -UnitMap "5"

      -Name "RunFeeder1" -SignalType "DO" -Unit "BOARD10" -UnitMap "6"

      -Name "PrestartVib" -SignalType "DO" -Unit "BOARD10" -UnitMap "7"

      -Name "doLoaderOut" -SignalType "DO" -Unit "BOARD10" -UnitMap "8"\
      -Access "ReadOnly"

      -Name "doStartMachine" -SignalType "DO" -Unit "BOARD10" -UnitMap "9"

      -Name "doSignal11" -SignalType "DO" -Unit "BOARD10" -UnitMap "10"

      -Name "doSignal12" -SignalType "DO" -Unit "BOARD10" -UnitMap "11"

      -Name "doSignal13" -SignalType "DO" -Unit "BOARD10" -UnitMap "12"

      -Name "doSignal14" -SignalType "DO" -Unit "BOARD10" -UnitMap "13"

      -Name "doSignal15" -SignalType "DO" -Unit "BOARD10" -UnitMap "14"

      -Name "doSignal16" -SignalType "DO" -Unit "BOARD10" -UnitMap "15"

      -Name "DOF_Coord" -SignalType "DO" -Unit "FAKE_BOARD_PICKVISION"\
      -UnitMap "0" -Access "ALL"

      -Name "DOF_MotSupTrigg" -SignalType "DO" -Unit "FAKE_BOARD_PICKVISION"\
      -UnitMap "1" -Access "ALL"

      -Name "DOF_Error" -SignalType "DO" -Unit "FAKE_BOARD_PICKVISION"\
      -UnitMap "2" -Access "ALL"

      -Name "DOF_CycleEnded" -SignalType "DO" -Unit "FAKE_BOARD_PICKVISION"\
      -UnitMap "3" -Access "ALL" -Store 

      -Name "DOF_EndCycle" -SignalType "DO" -Unit "FAKE_BOARD_PICKVISION"\
      -UnitMap "4" -Access "ALL" -Store 

      -Name "DOF_CycleOn" -SignalType "DO" -Unit "FAKE_BOARD_PICKVISION"\
      -UnitMap "5" -Access "ALL"

      -Name "DOF_ResetEStop" -SignalType "DO" -Unit "FAKE_BOARD_PICKVISION"\
      -UnitMap "6" -Access "ALL"

      -Name "DOF_AutoOn" -SignalType "DO" -Unit "FAKE_BOARD_PICKVISION"\
      -UnitMap "7" -Access "ALL"

      -Name "DOF_MotorsOn" -SignalType "DO" -Unit "FAKE_BOARD_PICKVISION"\
      -UnitMap "8" -Access "ALL"

      -Name "DOF_StartAtMain" -SignalType "DO" -Unit "FAKE_BOARD_PICKVISION"\
      -UnitMap "9" -Access "ALL"

      -Name "DOF_StopEndInstr" -SignalType "DO" -Unit "FAKE_BOARD_PICKVISION"\
      -UnitMap "10" -Access "ALL"

      -Name "DOF_MotOnStart" -SignalType "DO" -Unit "FAKE_BOARD_PICKVISION"\
      -UnitMap "11" -Access "ALL"

      -Name "DOF_RunFeeder1" -SignalType "DO" -Unit "FAKE_BOARD_PICKVISION"\
      -UnitMap "12"

      -Name "DOF_RunFeeder2" -SignalType "DO" -Unit "FAKE_BOARD_PICKVISION"\
      -UnitMap "13"

      -Name "DOF_RunFeeder3" -SignalType "DO" -Unit "FAKE_BOARD_PICKVISION"\
      -UnitMap "14"

      -Name "DOF_RunFeeder4" -SignalType "DO" -Unit "FAKE_BOARD_PICKVISION"\
      -UnitMap "15"

      -Name "DOF_InPosition1" -SignalType "DO" -Unit "FAKE_BOARD_PICKVISION"\
      -UnitMap "16"

      -Name "DOF_InPosition2" -SignalType "DO" -Unit "FAKE_BOARD_PICKVISION"\
      -UnitMap "17"

      -Name "DOF_InPosition3" -SignalType "DO" -Unit "FAKE_BOARD_PICKVISION"\
      -UnitMap "18"

      -Name "DOF_InPosition4" -SignalType "DO" -Unit "FAKE_BOARD_PICKVISION"\
      -UnitMap "19"

      -Name "DOF_EntryRequest" -SignalType "DO" -Unit "FAKE_BOARD_COMMON"\
      -UnitMap "0"

      -Name "DOF_AutoStop_Ok" -SignalType "DO" -Unit "FAKE_BOARD_COMMON"\
      -UnitMap "1"

      -Name "DOF_SafeZone" -SignalType "DO" -Unit "FAKE_BOARD_COMMON"\
      -UnitMap "2" -Access "INTERNAL"

      -Name "DOF_LoaderOut" -SignalType "DO" -Unit "FAKE_BOARD_COMMON"\
      -UnitMap "3" -Access "INTERNAL"

      -Name "DOF_DetailInGripper" -SignalType "DO" -Unit "FAKE_BOARD_COMMON"\
      -UnitMap "4"

      -Name "DOF_P1" -SignalType "DO" -Unit "FAKE_BOARD_COMMON" -UnitMap "5"\
      -Access "ALL"

      -Name "DOF_P2" -SignalType "DO" -Unit "FAKE_BOARD_COMMON" -UnitMap "6"\
      -Access "ALL"

      -Name "DOF_P3" -SignalType "DO" -Unit "FAKE_BOARD_COMMON" -UnitMap "7"\
      -Access "ALL"

      -Name "DOF_P4" -SignalType "DO" -Unit "FAKE_BOARD_COMMON" -UnitMap "8"\
      -Access "ALL"

      -Name "setTPInfo" -SignalType "DO" -Unit "FAKE_BOARD_COMMON" -UnitMap "9"\
      -Access "All"

      -Name "diPartinMachine2" -SignalType "DI" -Unit "BOARD10" -UnitMap "32"\
      -Access "Default"

      -Name "diGripperPlateGripped" -SignalType "DI" -Unit "BOARD10"\
      -UnitMap "35" -Access "Default"

      -Name "diGripperPlateOpen" -SignalType "DI" -Unit "BOARD10" -UnitMap "34"\
      -Access "Default"

      -Name "showSocketCmts" -SignalType "DO" -Unit "FAKE_BOARD_COMMON"\
      -UnitMap "10" -Access "Default"

      -Name "DOF_collisionDetect_001" -SignalType "DO"\
      -Unit "FAKE_BOARD_DIAGNOSE" -UnitMap "3" -Access "ReadOnly"

      -Name "DOF_LogPulser" -SignalType "DO" -Unit "FAKE_BOARD_DIAGNOSE"\
      -UnitMap "4" -Access "Default"

      -Name "DOF_CTpulser" -SignalType "DO" -Unit "FAKE_BOARD_DIAGNOSE"\
      -UnitMap "1" -Access "Default"

      -Name "DOF_resetCTpulser" -SignalType "DO" -Unit "FAKE_BOARD_DIAGNOSE"\
      -UnitMap "2" -Access "Default"

      -Name "DOF_MDpulser" -SignalType "DO" -Unit "FAKE_BOARD_DIAGNOSE"\
      -UnitMap "5" -Access "Default"

      -Name "DOF_ADpulser" -SignalType "DO" -Unit "FAKE_BOARD_DIAGNOSE"\
      -UnitMap "6" -Access "Default"
#
EIO_CROSS:

      -Res "DOF_AutoStop_Ok" -Act1 "AS1" -Oper1 "AND" -Act2 "AS2"

      -Res "DOF_EntryRequest" -Act1 "DOF_AutoStop_Ok"

      -Res "RunFeeder1" -Act1 "DOF_RunFeeder1"

      -Res "DOF_InPosition1" -Act1 "Feeder1InPosition"

      -Res "DOF_MotOnStart" -Act1 "StartRobot" -Oper1 "AND"\
      -Act2 "DOF_CycleEnded" -Act2_invert  -Oper2 "AND" -Act3 "DOF_EndCycle"\
      -Act3_invert 
#
EIO_COMMAND_TYPE:

      -Name "DataWidth" -UnitType "d351B" -DefValue "3" -OrderNr 1\
      -DN_Path "6,20 65 24 01 30 01,C6,1" -DN_Service 16

      -Name "D351Areset" -UnitType "d351B" -DefValue "0" -OrderNr 2\
      -DN_Path "4,20 01 24 01,C1,1" -DN_Service 5

      -Name "StationNo" -UnitType "d378A" -DefValue "1" -OrderNr 1\
      -DN_Path "6,20 68 24 01 30 01,C6,1" -DN_Service 16

      -Name "BaudRate" -UnitType "d378A" -DefValue "0" -OrderNr 2\
      -DN_Path "6,20 68 24 01 30 02,C6,1" -DN_Service 16

      -Name "OccStat" -UnitType "d378A" -DefValue "1" -OrderNr 3\
      -DN_Path "6,20 68 24 01 30 03,C6,1" -DN_Service 16

      -Name "BasicIO" -UnitType "d378A" -DefValue "0" -OrderNr 4\
      -DN_Path "6,20 68 24 01 30 04,C1,1" -DN_Service 16

      -Name "D378Areset" -UnitType "d378A" -DefValue "0" -OrderNr 5\
      -DN_Path "4,20 01 24 01,C1,1" -DN_Service 5
#
EIO_ACCESS:

      -Name "All" -Rapid  -LocalManual  -LocalAuto  -RemoteManual  -RemoteAuto 
#
SYSSIG_OUT:

      -Status "MotSupTrigg" -Signal "DOF_MotSupTrigg"

      -Status "Error" -Signal "DOF_Error"

      -Status "CycleOn" -Signal "DOF_CycleOn"

      -Status "AutoOn" -Signal "DOF_AutoOn"
#
SYSSIG_IN:

      -Signal "DOF_ResetEStop" -Action "ResetEstop"

      -Signal "DOF_MotorsOn" -Action "MotorOn"

      -Signal "DOF_StartAtMain" -Action "StartMain" -Arg1 "CONT"

      -Signal "DOF_MotOnStart" -Action "MotOnStart" -Arg1 "CONT"
