SYS:CFG_1.0:5:0::
#
LOCALIZATION:

      -Name "Language" -Value "de"
#
CAB_REGAIN_DIST:

      -Tcp_dist 0.05 -Tcp_rot 0.2 -Ext_dist 0.05 -Ext_rot 0.2

      -Name "AUTO" -Tcp_dist 0.5 -Ext_dist 0.5
#
MANFS_LIMIT:

      -name "LIMITFLAG" -text_id 30,82 -mode "0"
#
HOTEDIT_MODPOS:

      -name "modpos" -type  -tuning_in_auto 
#
RUNCHN_BOOL:

      -Name "SoftAS" -Select 

      -Name "SoftGS" -Select 

      -Name "SoftSS" -Select 

      -Name "SoftES"
#
AUTO_COND_RESET:

      -name "AllDebugSettings" -reset "NO"
#
CAB_EXEC_HOOKS:

      -Routine "DefWorldZones" -Shelf "POWER_ON" -Task "T_ROB1"
#
CAB_TASK_MODULES:

      -File "HOME:/user.sys" -ModName "user" -AllTask 

      -File "HOME:/PICKVISION/SYSTEM/PVMCSYS.SYS" -ModName "PvMcSys"\
      -Task "T_ROB1"

      -File "HOME:/PICKVISION/SYSTEM/PVCOM.mod" -ModName "PvCom" -Task "PvCom"

      -File "HOME:/PICKVISION/SYSTEM/EntryControl.mod" -ModName "EntryControl"\
      -Task "EntryControl"

      -File "HOME:/PICKVISION/SYSTEM/EntryControlLamp.mod"\
      -ModName "EntryControlLamp" -Task "EntryControlLamp"

      -File "HOME:/PICKVISION/SYSTEM/MachineSignals.mod"\
      -ModName "MachineSignals" -Task "MachineSignals"

      -File "RELEASE:/options/gtpusdk/ScreenMaker.sys" -ModName "ScreenMaker"\
      -AllTask  -Hidden 

      -File "HOME:/PICKVISION/SYSTEM/AF/MainAF.mod" -ModName "MainAF" -Task "AF"

      -File "HOME:/PICKVISION/SYSTEM/Common.SYS" -ModName "Common"\
      -Task "T_ROB1"

      -File "HOME:/PICKVISION/PvMain/MainModule.MOD" -ModName "MainModule"\
      -Task "T_ROB1"

      -File "HOME:/Diagnose/Sender.mod" -ModName "Sender" -Task "Sender"

      -File "HOME:/Diagnose/Collector.mod" -ModName "Collector"\
      -Task "Collector"

      -File "HOME:/Diagnose/Global.sys" -ModName "Global" -Task "Sender"\
      -AllTask 

      -File "HOME:/PICKVISION/BlechLinks/ModCam1.MOD" -ModName "ModCam1"\
      -Task "T_ROB1"

      -File "HOME:/PICKVISION/BlechLinks/ModCam2.MOD" -ModName "ModCam2"\
      -Task "T_ROB1"
#
RUN_MODE_SETTINGS:

      -name "AutoToManual"

      -name "ManualToAuto"
#
SYS_MISC:

      -Name "NoOfRetry" -Value 4

      -Name "SimulateMenu" -Value 1

      -Name "ModalPayLoadMode" -Value 1
#
CAB_TASKS:

      -Name "T_ROB1" -Type "NORMAL" -BindRef 0 -MotionTask 

      -Name "PvCom" -Task_in_forground "T_ROB1" -TrustLevel "None"

      -Name "EntryControl" -Task_in_forground "T_ROB1" -TrustLevel "None"

      -Name "EntryControlLamp" -Task_in_forground "T_ROB1" -TrustLevel "None"

      -Name "MachineSignals" -Task_in_forground "T_ROB1" -TrustLevel "None"

      -Name "AF" -Task_in_forground "T_ROB1" -TrustLevel "None"

      -Name "Sender" -Task_in_forground "T_ROB1" -TrustLevel "None"

      -Name "Collector" -Task_in_forground "T_ROB1" -TrustLevel "None"
#
SUPPRESS_ELOG:

      -Name "SyncId"
