EIO:CFG_1.0:5:0::



#
EIO_UNIT:

      -Name "FAKE_BOARD_FL" -UnitType "Virtual" -Bus "Virtual1"

#
EIO_SIGNAL:

## adjust unit mapping and remove these comment lines

      -Name "GreenLamp" -SignalType "DO" -Unit "BOARD10" -UnitMap "?"
      -Name "YellowLamp" -SignalType "DO" -Unit "BOARD10" -UnitMap "?"
      -Name "RedLamp" -SignalType "DO" -Unit "BOARD10" -UnitMap "?"
      
      -Name "FeederSumAlarm" -SignalType "DI" -Unit "BOARD10" -UnitMap "?"  


## Signals for FeedLine Single
## adjust unit mapping and remove these comment lines

      -Name "AllowManualModeFeeder1" -SignalType "DO" -Unit "BOARD10" -UnitMap "?" -Default 1

      -Name "Feeder1TooFar" -SignalType "DI" -Unit "BOARD10" -UnitMap "?"
      -Name "Feeder1PartsLow" -SignalType "DI" -Unit "BOARD10" -UnitMap "?"
      -Name "Feeder1Alarm" -SignalType "DI" -Unit "BOARD10" -UnitMap "?"
      -Name "RequestManualModeFeeder1" -SignalType "DI" -Unit "BOARD10" -UnitMap "?"

## Signals for FeedLine Duo (additional feeeder2) REMOVE IF NOT USED
## adjust unit mapping and remove these comment lines

      -Name "AllowManualModeFeeder2" -SignalType "DO" -Unit "BOARD10" -UnitMap "?" -Default 1

      -Name "Feeder2TooFar" -SignalType "DI" -Unit "BOARD10" -UnitMap "?"
      -Name "Feeder2PartsLow" -SignalType "DI" -Unit "BOARD10" -UnitMap "?"
      -Name "Feeder2Alarm" -SignalType "DI" -Unit "BOARD10" -UnitMap "?"
      -Name "RequestManualModeFeeder2" -SignalType "DI" -Unit "BOARD10"\
      -UnitMap "?"

## Signals for FeedLine + ((additional outbelt1) REMOVE IF NOT USED
## adjust unit mapping and remove these comment lines

      -Name "RunOutbelt1" -SignalType "DO" -Unit "BOARD10" -UnitMap "?"

      -Name "AllowRobotLeaveOutbelt1" -SignalType "DI" -Unit "BOARD10" -UnitMap "?"

## Signals for FeedLine ++ ((additional outbelt2) REMOVE IF NOT USED
## adjust unit mapping and remove these comment lines

      -Name "RunOutbelt2" -SignalType "DO" -Unit "BOARD10" -UnitMap "?"

      -Name "AllowRobotLeaveOutbelt2" -SignalType "DI" -Unit "BOARD10" -UnitMap "?"


      -Name "DOF_ManualModeFeeder1" -SignalType "DO" -Unit "FAKE_BOARD_FL" -UnitMap "0"

      -Name "DOF_ManualModeFeeder2" -SignalType "DO" -Unit "FAKE_BOARD_FL" -UnitMap "1"

      -Name "DOF_ManualModeFeeder3" -SignalType "DO" -Unit "FAKE_BOARD_FL" -UnitMap "2"

      -Name "DOF_ManualModeFeeder4" -SignalType "DO" -Unit "FAKE_BOARD_FL" -UnitMap "3"

      -Name "DOF_RequestManualModeFeeder1" -SignalType "DO" -Unit "FAKE_BOARD_FL" -UnitMap "4"

      -Name "DOF_RequestManualModeFeeder2" -SignalType "DO" -Unit "FAKE_BOARD_FL" -UnitMap "5"

      -Name "DOF_RequestManualModeFeeder3" -SignalType "DO" -Unit "FAKE_BOARD_FL" -UnitMap "6"

      -Name "DOF_RequestManualModeFeeder4" -SignalType "DO" -Unit "FAKE_BOARD_FL" -UnitMap "7"


#
EIO_CROSS:

      -Res "GreenLamp" -Act1 "DOF_CycleOn" -Oper1 "AND" -Act2 "DOF_AutoOn"

      -Res "RedLamp" -Act1 "RobotAlarm" -Oper1

      -Res "DOF_RequestManualModeFeeder1" -Act1 "RequestManualModeFeeder1"

      -Res "DOF_RequestManualModeFeeder2" -Act1 "RequestManualModeFeeder2"

      -Res "DOF_RequestManualModeFeeder3" -Act1 "RequestManualModeFeeder3"

      -Res "DOF_RequestManualModeFeeder4" -Act1 "RequestManualModeFeeder4"
