MOC:CFG_1.0:5:0::
#
MOTION_PLANNER:

      -name "motion_planner_1" -remove_corner_path_warning

      -name "motion_planner_2" -remove_corner_path_warning 

      -name "motion_planner_3" -remove_corner_path_warning 

      -name "motion_planner_4" -remove_corner_path_warning 

      -name "motion_planner_5" -remove_corner_path_warning 

