SYS:CFG_1.0:5:0::
#
CAB_TASKS:

      -Name "T_ROB1" -Type "NORMAL" -BindRef 0 -MotionTask 

      -Name "EntryControl" -Task_in_forground "T_ROB1" -TrustLevel "None"

      -Name "EntryControlLamp" -Task_in_forground "T_ROB1" -TrustLevel "None"
      
      -Name "PvCom" -Task_in_forground "T_ROB1" -TrustLevel "None"

#
CAB_TASK_MODULES:

      -File "HOME:/PICKVISION/SYSTEM/PVMCSYS.SYS" -ModName "PvSys" -Task "T_ROB1"

      -File "HOME:/PICKVISION/SYSTEM/COMMON.SYS" -ModName "Common" -Task "T_ROB1"
      
      -File "HOME:/PICKVISION/SYSTEM/PVCOM.mod" -ModName "PvCom" -Task "PvCom"

      -File "HOME:/PICKVISION/SYSTEM/EntryControl.mod" -ModName "EntryControl" -Task "EntryControl"

      -File "HOME:/PICKVISION/SYSTEM/EntryControlLamp.mod" -ModName "EntryControlLamp" -Task "EntryControlLamp"
      
#
CAB_EXEC_HOOKS:

      -Routine "DefWorldZones" -Shelf "POWER_ON" -Task "T_ROB1"

